# hotlink-webar

./: pom.xml
business/: pom.xml
business/src/main/java/com/hotlink/business/: BusinessApplication.java  IScanHandler.java
business/src/main/java/com/hotlink/business/config/: RedisConfig.java
business/src/main/java/com/hotlink/business/impl/: RedisImpl.java  ScanHandlerImpl.java
business/src/main/java/com/hotlink/business/util/: FileUtility.java  JNAUtility.java  JsonUtils.java  RedisKeyUtil.java  RedisService.java  RedisUtil.java  User.java
business/src/main/resources/: application-test.properties
business/src/test/java/com/hotlink/business/: BusinessApplicationTests.java
data/: pom.xml
data/src/main/java/com/hotlink/data/: DataApplication.java
data/src/main/java/com/hotlink/data/db/mapper/: RecognitionMapper.java
data/src/main/java/com/hotlink/data/model/: RecognitionSamplePicture.java
data/src/main/resources/: application-dev.yml  application-test.yml
data/src/main/resources/mybatis/: mybatis-config.xml
data/src/main/resources/mybatis/mapper/: RecognitionMapper.xml
data/src/test/java/com/hotlink/data/: DataApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/hotlink/webapp/: WebArService.java  WebappApplication.java
webapp/src/main/java/com/hotlink/webapp/request/: MatchRequest.java  OriginalPicAddRequest.java
webapp/src/main/java/com/hotlink/webapp/response/: MatchResponse.java
webapp/src/main/resources/: application-dev.properties  logback.xml
webapp/src/test/java/com/hotlink/webapp/: WebappApplicationTests.java
