<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <name>hotlink-webar</name>
    <description>webar微服务</description>
    <packaging>pom</packaging>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.hotlink</groupId>
    <artifactId>hotlink-webar</artifactId>
    <version>1.0.0.RELEASE</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>data</module>
        <module>business</module>
        <module>webapp</module>
    </modules>

    <repositories>
        <repository>
            <id>internal</id>
            <url>http://build.wechatvr.org:8180/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://build.wechatvr.org:8180/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>archiva</id>
            <url>http://build.wechatvr.org:8180/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <org.hotlink.lottery.version>0.0.1-SNAPSHOT</org.hotlink.lottery.version>
        <org.wechatvr.framework.version>1.8.2</org.wechatvr.framework.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <!-- 引入spring cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.hotlink</groupId>
                <artifactId>hotlink-lottery-business</artifactId>
                <version>${org.hotlink.lottery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hotlink</groupId>
                <artifactId>hotlink-lottery-data</artifactId>
                <version>${org.hotlink.lottery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hotlink</groupId>
                <artifactId>hotlink-lottery-webapp</artifactId>
                <version>${org.hotlink.lottery.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wechatvr</groupId>
            <artifactId>nsfc-framework</artifactId>
            <version>${org.wechatvr.framework.version}</version>
        </dependency>
    </dependencies>

</project>
