server.port=10091

spring.application.name=hotlink-webar

eureka.client.serviceUrl.defaultZone=http://47.94.13.250:8761/eureka/
eureka.instance.prefer-ip-address=true
# 指定此实例的ip
eureka.instance.ip-address = 140.143.1.146
eureka.instance.hostname = ${eureka.instance.ip-address} 

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000